\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}section1}{1}{}\protected@file@percent }
\newlabel{sec:section1}{{1}{1}}
\newlabel{eq:equation1.1}{{1}{1}}
\newlabel{eq:equation1.2}{{1}{1}}
\newlabel{lst:lstlisting1}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1.1}{{1a}{3}}
\newlabel{sub@fig:figure1.1}{{a}{3}}
\newlabel{fig:figure1.2}{{1b}{3}}
\newlabel{sub@fig:figure1.2}{{b}{3}}
\newlabel{fig:figure1.3}{{1c}{3}}
\newlabel{sub@fig:figure1.3}{{c}{3}}
\newlabel{fig:figure1.4}{{1d}{3}}
\newlabel{sub@fig:figure1.4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NB 运行结果\relax }}{3}{}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem2}{4}{}\protected@file@percent }
\newlabel{sec:problem2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 函数图像绘制\relax }}{4}{}\protected@file@percent }
\newlabel{fig:figure2.1}{{2}{4}}
\newlabel{lst:lstlisting2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NRBisection 运行结果\relax }}{7}{}\protected@file@percent }
\newlabel{fig:figure2.2}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem3}{7}{}\protected@file@percent }
\newlabel{sec:problem3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \(y = f(x)\) 的图像\relax }}{7}{}\protected@file@percent }
\newlabel{fig:figure3.1}{{4}{7}}
\newlabel{eq:equation3.1}{{1}{7}}
\newlabel{eq:equation3.2}{{2}{7}}
\newlabel{lst:lstlisting3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \(y = x \tan {x}\) 和 \(y = sqrt{h^2 - x^2}\) 的图像\relax }}{8}{}\protected@file@percent }
\newlabel{fig:figure3.2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \(y = g(x)\) 的图像\relax }}{8}{}\protected@file@percent }
\newlabel{fig:figure3.3}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \(y = x \cot {x}\) 和 \(y = -sqrt{h^2 - x^2}\) 的图像\relax }}{9}{}\protected@file@percent }
\newlabel{fig:figure3.4}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CubicEquationSolver 运行结果\relax }}{11}{}\protected@file@percent }
\newlabel{fig:figure3.5}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem4}{11}{}\protected@file@percent }
\newlabel{sec:problem4}{{4}{11}}
\newlabel{lst:lstlisting4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FullMB 运行结果\relax }}{13}{}\protected@file@percent }
\newlabel{fig:figure4}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem5}{13}{}\protected@file@percent }
\newlabel{sec:problem5}{{5}{13}}
\newlabel{lst:lstlisting5}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces lagrange\_point 运行结果\relax }}{14}{}\protected@file@percent }
\newlabel{fig:figure5}{{10}{14}}
\gdef \@abspage@last{14}
