\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 白博臣}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 何骐多}}{1}{}\protected@file@percent }
\newlabel{fig:img2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 夏营}}{1}{}\protected@file@percent }
\newlabel{fig:img3}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem1}{1}{}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{2}{}\protected@file@percent }
\newlabel{subsec:1.1}{{1.1}{2}{}{}{}}
\newlabel{lst:1.1.1}{{1.1}{2}{}{}{}}
\newlabel{lst:1.1.2}{{1.1}{2}{}{}{}}
\newlabel{lst:1.1.3}{{1.1}{2}{}{}{}}
\newlabel{fig:1.1.1}{{\caption@xref {fig:1.1.1}{ on input line 140}}{3}{}{}{}}
\newlabel{fig:1.1.2}{{\caption@xref {fig:1.1.2}{ on input line 145}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{4}{}\protected@file@percent }
\newlabel{subsec:1.2}{{1.2}{4}{}{}{}}
\newlabel{fig:1.2.1}{{\caption@xref {fig:1.2.1}{ on input line 156}}{4}{}{}{}}
\newlabel{fig:1.2.2}{{\caption@xref {fig:1.2.2}{ on input line 161}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{4}{}\protected@file@percent }
\newlabel{subsec:1.3}{{1.3}{4}{}{}{}}
\newlabel{lst:1.3}{{1.3}{4}{}{}{}}
\newlabel{fig:1.3.1}{{\caption@xref {fig:1.3.1}{ on input line 184}}{5}{}{}{}}
\newlabel{fig:1.3.2}{{\caption@xref {fig:1.3.2}{ on input line 189}}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{6}{}\protected@file@percent }
\newlabel{subsec:1.4}{{1.4}{6}{}{}{}}
\newlabel{lst:1.4}{{1.4}{6}{}{}{}}
\newlabel{fig:1.4}{{\caption@xref {fig:1.4}{ on input line 220}}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{7}{}\protected@file@percent }
\newlabel{subsec:1.5}{{1.5}{7}{}{}{}}
\newlabel{fig:1.5}{{\caption@xref {fig:1.5}{ on input line 238}}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f}{7}{}\protected@file@percent }
\newlabel{subsec:1.6}{{1.6}{7}{}{}{}}
\newlabel{fig:1.6}{{\caption@xref {fig:1.6}{ on input line 250}}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem2}{8}{}\protected@file@percent }
\newlabel{sec:2}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{8}{}\protected@file@percent }
\newlabel{subsec:2.1}{{2.1}{8}{}{}{}}
\newlabel{lst:2.1.1}{{2.1}{8}{}{}{}}
\newlabel{lst:2.1.2}{{2.1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ising model}}{12}{}\protected@file@percent }
\newlabel{fig:2.1.1}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 平均值计算}}{12}{}\protected@file@percent }
\newlabel{fig:2.1.2}{{5}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{12}{}\protected@file@percent }
\newlabel{subsec:2.2}{{2.2}{12}{}{}{}}
\newlabel{lst:2.2}{{2.2}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M 计算}}{13}{}\protected@file@percent }
\newlabel{fig:2.2}{{6}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{13}{}\protected@file@percent }
\newlabel{subsec:2.3}{{2.3}{13}{}{}{}}
\newlabel{lst:2.4}{{2.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{14}{}\protected@file@percent }
\newlabel{subsec:2.4}{{2.4}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M square 计算}}{15}{}\protected@file@percent }
\newlabel{fig:2.4}{{7}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem3}{15}{}\protected@file@percent }
\newlabel{sec:3}{{3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{15}{}\protected@file@percent }
\newlabel{subsec:3.1}{{3.1}{15}{}{}{}}
\newlabel{fig:3.1.1}{{\caption@xref {fig:3.1.1}{ on input line 475}}{15}{}{}{}}
\newlabel{fig:3.1.2}{{\caption@xref {fig:3.1.2}{ on input line 484}}{16}{}{}{}}
\newlabel{fig:3.1.3}{{\caption@xref {fig:3.1.3}{ on input line 489}}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{16}{}\protected@file@percent }
\newlabel{subsec:3.2}{{3.2}{16}{}{}{}}
\newlabel{fig:3.2.1}{{\caption@xref {fig:3.2.1}{ on input line 499}}{17}{}{}{}}
\newlabel{fig:3.2.2}{{\caption@xref {fig:3.2.2}{ on input line 504}}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{17}{}\protected@file@percent }
\newlabel{subsec:3.3}{{3.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}1}{18}{}\protected@file@percent }
\newlabel{subsubsec:3.3.1}{{3.3.1}{18}{}{}{}}
\newlabel{fig:3.3.1}{{\caption@xref {fig:3.3.1}{ on input line 518}}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2}{18}{}\protected@file@percent }
\newlabel{subsubsec:3.3.2}{{3.3.2}{18}{}{}{}}
\newlabel{fig:3.3.2}{{\caption@xref {fig:3.3.2}{ on input line 526}}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}3}{18}{}\protected@file@percent }
\newlabel{subsubsec:3.3.3}{{3.3.3}{18}{}{}{}}
\newlabel{fig:3.3.3}{{\caption@xref {fig:3.3.3}{ on input line 534}}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}4}{19}{}\protected@file@percent }
\newlabel{subsubsec:3.3.4}{{3.3.4}{19}{}{}{}}
\newlabel{fig:3.3.4.1}{{\caption@xref {fig:3.3.4.1}{ on input line 546}}{19}{}{}{}}
\newlabel{fig:3.3.4.2}{{\caption@xref {fig:3.3.4.2}{ on input line 551}}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}e}{19}{}\protected@file@percent }
\newlabel{subsec:3.5}{{3.4}{19}{}{}{}}
\newlabel{fig:3.5.1}{{\caption@xref {fig:3.5.1}{ on input line 561}}{20}{}{}{}}
\newlabel{fig:3.5.2}{{\caption@xref {fig:3.5.2}{ on input line 566}}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}f}{20}{}\protected@file@percent }
\newlabel{subsec:3.6}{{3.5}{20}{}{}{}}
\newlabel{fig:3.6}{{\caption@xref {fig:3.6}{ on input line 576}}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}g}{20}{}\protected@file@percent }
\newlabel{subsec:3.7}{{3.6}{20}{}{}{}}
\newlabel{fig:3.7.1}{{\caption@xref {fig:3.7.1}{ on input line 584}}{21}{}{}{}}
\newlabel{fig:3.7.2}{{\caption@xref {fig:3.7.2}{ on input line 589}}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}h}{21}{}\protected@file@percent }
\newlabel{subsec:3.8}{{3.7}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem4}{22}{}\protected@file@percent }
\newlabel{sec:4}{{4}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{22}{}\protected@file@percent }
\newlabel{subsec:4.1}{{4.1}{22}{}{}{}}
\newlabel{lst:4.1}{{4.1}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M - T}}{24}{}\protected@file@percent }
\newlabel{fig:4.1}{{8}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{24}{}\protected@file@percent }
\newlabel{subsec:4.2}{{4.2}{24}{}{}{}}
\newlabel{lst:4.2}{{4.2}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ln M^2 - ln L}}{28}{}\protected@file@percent }
\newlabel{fig:4.2}{{9}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{28}{}\protected@file@percent }
\newlabel{subsec:4.3}{{4.3}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d}{28}{}\protected@file@percent }
\newlabel{subsec:4.4}{{4.4}{28}{}{}{}}
\newlabel{lst:4.4}{{4.4}{28}{}{}{}}
\newlabel{fig:4.4.1}{{10a}{30}{}{}{}}
\newlabel{sub@fig:4.4.1}{{a}{30}{}{}{}}
\newlabel{fig:4.4.2}{{10b}{30}{}{}{}}
\newlabel{sub@fig:4.4.2}{{b}{30}{}{}{}}
\newlabel{fig:4.4.3}{{10c}{30}{}{}{}}
\newlabel{sub@fig:4.4.3}{{c}{30}{}{}{}}
\newlabel{fig:4.4.4}{{10d}{30}{}{}{}}
\newlabel{sub@fig:4.4.4}{{d}{30}{}{}{}}
\newlabel{fig:4.4}{{\caption@xref {fig:4.4}{ on input line 889}}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}e}{30}{}\protected@file@percent }
\newlabel{subsec:4.5}{{4.5}{30}{}{}{}}
\newlabel{lst:4.5}{{4.5}{30}{}{}{}}
\newlabel{fig:4.5.1}{{\caption@xref {fig:4.5.1}{ on input line 947}}{32}{}{}{}}
\newlabel{sub@fig:4.5.1}{{}{32}{}{}{}}
\newlabel{fig:4.5.2}{{\caption@xref {fig:4.5.2}{ on input line 952}}{32}{}{}{}}
\newlabel{sub@fig:4.5.2}{{}{32}{}{}{}}
\newlabel{fig:4.5.3}{{\caption@xref {fig:4.5.3}{ on input line 957}}{32}{}{}{}}
\newlabel{sub@fig:4.5.3}{{}{32}{}{}{}}
\newlabel{fig:4.5.4}{{\caption@xref {fig:4.5.4}{ on input line 962}}{32}{}{}{}}
\newlabel{sub@fig:4.5.4}{{}{32}{}{}{}}
\newlabel{fig:4.5.5}{{\caption@xref {fig:4.5.5}{ on input line 967}}{32}{}{}{}}
\newlabel{sub@fig:4.5.5}{{}{32}{}{}{}}
\newlabel{fig:4.5.6}{{\caption@xref {fig:4.5.6}{ on input line 972}}{32}{}{}{}}
\newlabel{sub@fig:4.5.6}{{}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不同的模拟结果}}{32}{}\protected@file@percent }
\newlabel{fig:4.5}{{11}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem5}{33}{}\protected@file@percent }
\newlabel{sec:5}{{5}{33}{}{}{}}
\newlabel{lst:5.1}{{5}{33}{}{}{}}
\newlabel{lst:5.2}{{5}{35}{}{}{}}
\newlabel{fig:5.1}{{12a}{37}{}{}{}}
\newlabel{sub@fig:5.1}{{a}{37}{}{}{}}
\newlabel{fig:5.2}{{12b}{37}{}{}{}}
\newlabel{sub@fig:5.2}{{b}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D Ising model}}{37}{}\protected@file@percent }
\newlabel{fig:5}{{12}{37}{}{}{}}
\gdef \@abspage@last{37}
