\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 白博臣}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{1}{白博臣}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 何骐多}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:img2}{{2}{1}{何骐多}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 夏营}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:img3}{{3}{1}{夏营}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}生成器原理简介}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}随机性检验}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}单比特频数检测方法}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}块内频数检测方法}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}扑克检测}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{重叠子序列检测}}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}游程总数检测}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}游程分布检测}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}块内最大游程检测}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}二元推导检测}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}自相关检测}{4}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}矩阵秩检测}{4}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}累加和检测}{4}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}近似熵检测}{4}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}线性复杂度检测}{5}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Maurer检测}{5}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}离散傅里叶检测}{5}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}随机数检测判定}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}样本通过率判定}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}样本分布均匀性判定}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}随机性检测}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 对RdRand随机数的随机性检验结果}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig.1}{{4}{7}{对RdRand随机数的随机性检验结果}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 对LCG随机数的随机性检验结果}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig.2}{{5}{8}{对LCG随机数的随机性检验结果}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 对random随机数的随机性检验结果}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig.3}{{6}{9}{对random随机数的随机性检验结果}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 对np.random随机数的随机性检验结果}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig.4}{{7}{10}{对np.random随机数的随机性检验结果}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 对Matlab random随机数的随机性检验结果}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig.5}{{8}{11}{对Matlab random随机数的随机性检验结果}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}随机数应用}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}随机数效率}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 真随机数发生器速度}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 伪随机发生器速度}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}具体应用}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{13}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
