\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 白博臣\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{1}{白博臣\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 何骐多\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:img2}{{2}{1}{何骐多\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 夏营\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:img3}{{3}{1}{夏营\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}生成器原理简介}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}随机性检验}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}单比特频数检测方法}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}块内频数检测方法}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}扑克检测}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{重叠子序列检测}}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}游程总数检测}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}游程分布检测}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}块内最大游程检测}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}二元推导检测}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}自相关检测}{4}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}矩阵秩检测}{4}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}累加和检测}{4}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}近似熵检测}{5}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}线性复杂度检测}{5}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Maurer检测}{5}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}离散傅里叶检测}{5}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}随机数检测判定}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}样本通过率判定}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}样本分布均匀性判定}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}随机性检测}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 对RdRand随机数的随机性检验结果\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig.1}{{4}{7}{对RdRand随机数的随机性检验结果\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 对LCG随机数的随机性检验结果\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig.2}{{5}{8}{对LCG随机数的随机性检验结果\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 对random随机数的随机性检验结果\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig.3}{{6}{9}{对random随机数的随机性检验结果\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 对np.random随机数的随机性检验结果\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig.4}{{7}{10}{对np.random随机数的随机性检验结果\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 对Matlab random随机数的随机性检验结果\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig.5}{{8}{11}{对Matlab random随机数的随机性检验结果\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}随机数应用}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}随机数效率}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 真随机数发生器速度\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 伪随机发生器速度\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}具体应用}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}引言}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}理论推导}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}代码验证}{13}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Random 的运行结果\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img4}{{11}{14}{Random 的运行结果\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RdRand 的运行结果\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img5}{{12}{14}{RdRand 的运行结果\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random 的斜率\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img6}{{13}{14}{Random 的斜率\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RdRand 的斜率\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img7}{{14}{14}{RdRand 的斜率\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}结论}{14}{section.11}\protected@file@percent }
\gdef \@abspage@last{14}
