\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem1}{1}{}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二阶}{1}{}\protected@file@percent }
\newlabel{subsec:1.1}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三阶}{1}{}\protected@file@percent }
\newlabel{subsec:1.2}{{1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}四阶}{2}{}\protected@file@percent }
\newlabel{subsec:1.3}{{1.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}五阶}{2}{}\protected@file@percent }
\newlabel{subsec:1.4}{{1.4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem2}{3}{}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{}{}{}}
\newlabel{lst:lstlisting2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derivative 运行结果}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure2}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem3}{5}{}\protected@file@percent }
\newlabel{sec:3}{{3}{5}{}{}{}}
\newlabel{lst:lstlisting3}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Derivative 运行结果}}{6}{}\protected@file@percent }
\newlabel{fig:figure3}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem4}{7}{}\protected@file@percent }
\newlabel{sec:4}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{7}{}\protected@file@percent }
\newlabel{subsec:4.1}{{4.1}{7}{}{}{}}
\newlabel{lst:lstlisting4.1}{{4.1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HW8\_4\_a 运行结果}}{7}{}\protected@file@percent }
\newlabel{fig:figure4.1}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{8}{}\protected@file@percent }
\newlabel{subsec:4.2}{{4.2}{8}{}{}{}}
\newlabel{lst:lstlisting4.2}{{4.2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HW8\_4\_b 运行结果}}{9}{}\protected@file@percent }
\newlabel{fig:figure4.2}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{10}{}\protected@file@percent }
\newlabel{subsec:4.3}{{4.3}{10}{}{}{}}
\newlabel{lst:lstlisting4.3}{{4.3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HW8\_4\_c 运行结果}}{12}{}\protected@file@percent }
\newlabel{fig:figure4.3.1}{{5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HW8\_4\_c 运行结果}}{13}{}\protected@file@percent }
\newlabel{fig:figure4.3.2}{{6}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d}{14}{}\protected@file@percent }
\newlabel{subsec:4.4}{{4.4}{14}{}{}{}}
\newlabel{lst:lstlisting4.4}{{4.4}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HW8\_4\_d 运行结果}}{17}{}\protected@file@percent }
\newlabel{fig:figure4.4}{{7}{17}{}{}{}}
\gdef \@abspage@last{17}
