\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LCG简介}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题发现}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一阐述}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EX12要求复现四组参数值下LCG的期望收敛性\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{1}{3}{EX12要求复现四组参数值下LCG的期望收敛性\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  种子值取1时，最后并没有收敛到0.5，而是在0.3\~0.35之间\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  种子值取12345678时，最后收敛到0.5左右，“成功”复现图像\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure2}{{\caption@xref {fig:figure2}{ on input line 149}}{3}{问题一阐述}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二阐述}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  种子值取4时，期望收敛到0.1左右\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  种子值取6时，期望收敛到0.6左右\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure3}{{\caption@xref {fig:figure3}{ on input line 171}}{4}{问题二阐述}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题解答}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数学求解}{4}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{4}
