\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 白博臣}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 何骐多}}{1}{}\protected@file@percent }
\newlabel{fig:img2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 夏营}}{1}{}\protected@file@percent }
\newlabel{fig:img3}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem1}{1}{}\protected@file@percent }
\newlabel{sec:section1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}{}\protected@file@percent }
\newlabel{subsec:1.1}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{2}{}\protected@file@percent }
\newlabel{subsec:1.2}{{1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{2}{}\protected@file@percent }
\newlabel{subsec:1.3}{{1.3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a 题结果}}{2}{}\protected@file@percent }
\newlabel{fig:figure1.1}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces b 题结果}}{3}{}\protected@file@percent }
\newlabel{fig:figure1.2}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces c 题结果}}{3}{}\protected@file@percent }
\newlabel{fig:figure1.3}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem2}{3}{}\protected@file@percent }
\newlabel{sec:section2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 运行结果}}{4}{}\protected@file@percent }
\newlabel{fig:figure2}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem3}{4}{}\protected@file@percent }
\newlabel{sec:section3}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 运行结果}}{4}{}\protected@file@percent }
\newlabel{fig:figure3}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem4}{5}{}\protected@file@percent }
\newlabel{sec:section4}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{5}{}\protected@file@percent }
\newlabel{subsec:section4.1}{{4.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{5}{}\protected@file@percent }
\newlabel{subsec:section4.2}{{4.2}{5}{}{}{}}
\newlabel{lst:lstlisting1}{{4.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{5}{}\protected@file@percent }
\newlabel{subsec:section4.3}{{4.3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 仿真结果}}{6}{}\protected@file@percent }
\newlabel{fig:figure4.3}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d}{6}{}\protected@file@percent }
\newlabel{subsec:section4.4}{{4.4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 仿真结果}}{7}{}\protected@file@percent }
\newlabel{fig:figure4.4}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}e}{7}{}\protected@file@percent }
\newlabel{subsec:section4.5}{{4.5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}i}{7}{}\protected@file@percent }
\newlabel{subsubsec:section4.5.1}{{4.5.1}{7}{}{}{}}
\newlabel{fig:figure4.5.1.1}{{\caption@xref {fig:figure4.5.1.1}{ on input line 248}}{8}{}{}{}}
\newlabel{fig:figure4.5.1.2}{{\caption@xref {fig:figure4.5.1.2}{ on input line 254}}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 仿真结果}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}ii}{8}{}\protected@file@percent }
\newlabel{subsubsec:section4.5.2}{{4.5.2}{8}{}{}{}}
\newlabel{fig:figure4.5.2.1}{{\caption@xref {fig:figure4.5.2.1}{ on input line 280}}{9}{}{}{}}
\newlabel{fig:figure4.5.2.2}{{\caption@xref {fig:figure4.5.2.2}{ on input line 286}}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 仿真结果}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题回顾}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题解答}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}坐标与数组}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}宏定义和全局变量}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}阶乘和双阶乘函数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}计算多维球体积的真实值函数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}函数 fx}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}递归计算积分值的函数 Circulation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}函数 findn}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 计算体积与计算维数关系图}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 计算误差与计算维数关系图}}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
