\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 白博臣 2022141220036\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题回顾}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:equation}{{1}{2}{问题回顾}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  Problem1函数图像\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 131}}{2}{问题回顾}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  Problem2自适应梯形算法运算结果\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure2}{{\caption@xref {fig:figure2}{ on input line 145}}{3}{Problem 2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  Problem2自适应辛普森算法运算结果\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure3}{{\caption@xref {fig:figure3}{ on input line 157}}{3}{Problem 2}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  Problem3梯形算法误差分析图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 185}}{4}{Problem 3}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  Problem3辛普森算法误差分析图\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 197}}{5}{Problem 3}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  Problem3龙贝格算法误差分析图\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure5}{{\caption@xref {fig:figure5}{ on input line 208}}{5}{Problem 3}{figure.caption.7}{}}
\gdef \@abspage@last{6}
