\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 白博臣 2022141220036\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题解答}{2}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 116}}{2}{问题解答}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Good随机数卡方检验\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 123}}{2}{问题解答}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random随机数卡方检验\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 131}}{3}{Problem 2}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LCG各参数随机数分布图\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LCG简介}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:equation}{{1}{3}{LCG简介}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题发现}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EX12要求复现四组参数值下LCG的期望收敛性\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure}{{5}{4}{EX12要求复现四组参数值下LCG的期望收敛性\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}问题一阐述}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  种子值取1时，最后并没有收敛到0.5，而是在0.3$\sim $ 0.35之间\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  种子值取12345678时，最后收敛到0.5左右，“成功”复现图像\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure2}{{\caption@xref {fig:figure2}{ on input line 185}}{5}{问题一阐述}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}问题二阐述}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  种子值取4时，期望收敛到0.1左右\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  种子值取6时，期望收敛到0.6左右\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure3}{{\caption@xref {fig:figure3}{ on input line 207}}{5}{问题二阐述}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题解答}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数学求解}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}问题求解}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 280}}{8}{问题求解}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 参数$a=16087,x_0=1$\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}总结}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目回顾}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题解答}{8}{subsection.3.2}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 305}}{9}{问题解答}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rdrand随机数卡方检验\relax }}{9}{figure.caption.9}\protected@file@percent }
\gdef \@abspage@last{9}
