\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 白博臣\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{白博臣照片}{{1}{1}{白博臣\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 何骐多\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{何骐多照片}{{2}{1}{何骐多\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 夏营\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{夏营照片}{{3}{1}{夏营\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}理论分析}{2}{subsection.1.1}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 139}}{2}{理论分析}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 固定$\lambda $的3D random walk\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 146}}{3}{理论分析}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 理论曲线\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 152}}{3}{理论分析}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不固定$\lambda $的3D random walk及其\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目回顾}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题解答}{4}{subsection.2.2}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 170}}{5}{问题解答}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P(R)与R关系图\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题解答}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}问题a解答}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 180}}{5}{问题a解答}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P(R)与R关系图\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  N=128\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  N=128\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure3}{{\caption@xref {fig:figure3}{ on input line 199}}{6}{问题a解答}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  N=256\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  N=256\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure3}{{\caption@xref {fig:figure3}{ on input line 215}}{6}{问题a解答}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  N=512\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  N=512\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure3}{{\caption@xref {fig:figure3}{ on input line 231}}{6}{问题a解答}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  N=1024\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \fontsize  {10pt}{15pt}\selectfont  N=1024\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure3}{{\caption@xref {fig:figure3}{ on input line 247}}{7}{问题a解答}{figure.caption.10}{}}
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 257}}{7}{问题a解答}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 向左频率为0.7时的分布\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题回顾}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题解答}{8}{subsection.4.2}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 273}}{8}{问题解答}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $<R_e^2>$对数关系图\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 279}}{8}{问题解答}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $<R_g^2>$对数关系图\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 289}}{9}{问题解答}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $<R_e^2>$对数关系图\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 295}}{9}{问题解答}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $<R_g^2>$对数关系图\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 305}}{10}{问题解答}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $<R_e^2>$对数关系图\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 311}}{10}{问题解答}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $<R_g^2>$对数关系图\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{11}{section.5}\protected@file@percent }
\newlabel{fig:figure4}{{\caption@xref {fig:figure4}{ on input line 325}}{11}{Problem 5}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $<R_g^2>$对数关系图\relax }}{11}{figure.caption.18}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
