\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 白博臣\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{1}{白博臣\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 何骐多\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:img2}{{2}{1}{何骐多\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 夏营\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:img3}{{3}{1}{夏营\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论推导}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码验证}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random 的运行结果\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:img4}{{4}{3}{Random 的运行结果\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RdRand 的运行结果\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:img5}{{5}{3}{RdRand 的运行结果\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random 的斜率\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:img6}{{6}{3}{Random 的斜率\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RdRand 的斜率\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:img7}{{7}{3}{RdRand 的斜率\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
